CV Xamarin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV_Xamarin.Views.AboutPage"
             xmlns:vm="clr-namespace:CV_Xamarin.ViewModels"
             Title="Bibliografía">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="100"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Hojas de Vida" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="Presentación de Hojas de Vida"
                       FontSize="16"
                       Padding="0,0,0,0"/>
                <Button Margin="0,10,0,0" Text="Click Here"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
