CV Xamarin/Views/cvLuis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV_Xamarin.Views.cvLuis"
             Title="Datos Personales"
             xmlns:vm="clr-namespace:CV_Xamarin.ViewModels"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10"
                BorderColor="Black"               
                HeightRequest="80"
                 WidthRequest="80"        
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image Source="luis.jpg"
                    Aspect="AspectFill"
                    Margin="-20"
                    HeightRequest="100"
                    WidthRequest="100" />
            </Frame>

            <Frame            
            Padding="20">
                <StackLayout>
                    <Label Text="Información personal"
                    FontSize="Medium"
                    FontAttributes="Bold" />
                    
                    <Label Text="Nombre y apellido: Luis Jacome"/>
                    <Label Text="Edad: 22 años"/>
                    <Label Text="Dirección: Malimpia OE4-87 y Rumichaca"/>
                    <Label Text="Teléfono: 0987650744"/>
                    <Label Text="Email: jacomeluis7@gmail.com"/>
                </StackLayout>

            </Frame>

            <Frame          
            Padding="20">
                <StackLayout>
                    <Label Text="Perfil profesional"
                    FontSize="Medium"
                    FontAttributes="Bold" />

                    <Label Text="Dominio de lenguajes:"
                    FontSize="14"
                    FontAttributes="Bold" />
                    <Label Text="HTLM."/>
                    <Label Text="PHP."/>
                    <Label Text="CSS."/>
                    <Label Text="C++."/>
                    <Label Text="JavaScript."/>
                </StackLayout>
            </Frame>


            <Button Text="Linkedin"
                Margin="20"
                Clicked="OnButtonClicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#1b89c0"
                TextColor="White"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>